<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Black Cat</title>
</head>
<body style="background-color: black">

    <div id="box">

    <div class="bubble" id="bubble"><strong>Good morning rej!<3</strong></div>

        <div id="cat" class="cat">
          <div class="head head-bob">
            <div class="ears">
              <div class="ear left"></div>
              <div class="ear right"></div>
            </div>
            <div class="eyes">
              <div class="eye left"></div>
              <div class="eye right"></div>
            </div>
            <div class="muzzle">
              <div class="nose"></div>
            </div>
          </div>
          <div class="body">
            <div class="paw"></div>
          </div>
          <div class="tail">
            <div class="tail-segment">
              <div class="tail-segment">
                <div class="tail-segment">
                  <div class="tail-segment">
                    <div class="tail-segment">
                      <div class="tail-segment">
                         <div class="tail-segment">
                          <div class="tail-segment">
                            <div class="tail-segment">
                              <div class="tail-segment">
                                <div class="tail-segment">
                                  <div class="tail-segment">
                                    <div class="tail-segment">
                                      <div class="tail-segment">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     
      <script src="script.js"></script>

    </body>
</html>

